APP_NAME=FORDAT

APP_ENV=DEVELOPMENT # PRODUCTION | DEVELOPMENT
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=5000

FLASK_APP=fordat.py

DB_NAME=fordat
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=
DB_SCHEMA=test